Manifest-Version: 1.0
Class-Path: base64-2.3.8.jar parquet-common-1.8.2.jar mail-1.4.7.jar s
 cala-parser-combinators_2.11-1.0.4.jar jul-to-slf4j-1.7.16.jar lz4-1.
 3.0.jar javax.annotation-api-1.2.jar chill-java-0.8.0.jar javax.injec
 t-2.4.0-b34.jar avro-1.7.7.jar hk2-utils-2.4.0-b34.jar jackson-jaxrs-
 1.9.13.jar apacheds-i18n-2.0.0-M15.jar scala-compiler-2.11.8.jar py4j
 -0.10.4.jar osgi-resource-locator-1.0.1.jar hadoop-yarn-api-2.6.5.jar
  scalap-2.11.0.jar univocity-parsers-2.2.1.jar guava-16.0.1.jar commo
 ns-configuration-1.6.jar jackson-databind-2.6.5.jar activation-1.1.1.
 jar jersey-guava-2.22.2.jar parquet-column-1.8.2.jar scala-xml_2.11-1
 .0.4.jar commons-crypto-1.0.0.jar commons-lang-2.6.jar RoaringBitmap-
 0.5.11.jar dom4j-1.6.1.jar hadoop-mapreduce-client-core-2.6.5.jar com
 mons-collections-3.2.2.jar javax.servlet-api-3.1.0.jar netty-all-4.0.
 43.Final.jar commons-math3-3.4.1.jar avro-ipc-1.7.7-tests.jar hadoop-
 mapreduce-client-jobclient-2.6.5.jar hadoop-yarn-server-common-2.6.5.
 jar javassist-3.18.1-GA.jar jackson-module-paranamer-2.6.5.jar janino
 -3.0.0.jar jersey-client-2.22.2.jar protobuf-java-2.5.0.jar commons-c
 odec-1.10.jar httpclient-4.3.6.jar pyrolite-4.13.jar hadoop-yarn-comm
 on-2.6.5.jar xml-apis-1.0.b2.jar snappy-java-1.1.2.6.jar xercesImpl-2
 .9.1.jar commons-digester-1.8.jar jersey-common-2.22.2.jar spark-tags
 _2.11-2.2.0.jar metrics-graphite-3.1.2.jar hk2-locator-2.4.0-b34.jar 
 json4s-core_2.11-3.2.11.jar parquet-format-2.3.1.jar antlr4-runtime-4
 .5.3.jar slf4j-log4j12-1.7.16.jar unused-1.0.0.jar httpcore-4.3.3.jar
  spark-core_2.11-2.2.0.jar hadoop-annotations-2.6.5.jar javax.ws.rs-a
 pi-2.0.1.jar jackson-module-scala_2.11-2.6.5.jar hk2-api-2.4.0-b34.ja
 r commons-beanutils-core-1.8.0.jar jersey-container-servlet-2.22.2.ja
 r spark-sql_2.11-2.2.0.jar avro-ipc-1.7.7.jar commons-cli-1.2.jar ivy
 -2.4.0.jar avro-mapred-1.7.7-hadoop2.jar api-util-1.0.0-M20.jar spark
 -launcher_2.11-2.2.0.jar curator-client-2.6.0.jar json4s-jackson_2.11
 -3.2.11.jar hadoop-yarn-client-2.6.5.jar curator-framework-2.6.0.jar 
 aopalliance-repackaged-2.4.0-b34.jar oro-2.0.8.jar jackson-mapper-asl
 -1.9.11.jar spark-network-common_2.11-2.2.0.jar jackson-annotations-2
 .6.0.jar json4s-ast_2.11-3.2.11.jar leveldbjni-all-1.8.jar apacheds-k
 erberos-codec-2.0.0-M15.jar stream-2.7.0.jar objenesis-2.1.jar kryo-s
 haded-3.0.3.jar bcprov-jdk15on-1.51.jar jaxb-api-2.2.2.jar hadoop-aut
 h-2.6.5.jar mx4j-3.0.2.jar stax-api-1.0-2.jar scala-reflect-2.11.8.ja
 r spark-network-shuffle_2.11-2.2.0.jar minlog-1.3.0.jar mysql-connect
 or-java-5.1.43.jar curator-recipes-2.6.0.jar jersey-media-jaxb-2.22.2
 .jar hadoop-mapreduce-client-shuffle-2.6.5.jar xz-1.0.jar validation-
 api-1.1.0.Final.jar commons-net-2.2.jar jersey-container-servlet-core
 -2.22.2.jar parquet-encoding-1.8.2.jar spark-catalyst_2.11-2.2.0.jar 
 jsr305-1.3.9.jar scala-library-2.11.8.jar jackson-core-2.6.5.jar comm
 ons-compiler-3.0.0.jar xbean-asm5-shaded-4.4.jar hadoop-mapreduce-cli
 ent-common-2.6.5.jar netty-3.9.9.Final.jar hadoop-mapreduce-client-ap
 p-2.6.5.jar metrics-jvm-3.1.2.jar jackson-xc-1.9.13.jar jetty-util-6.
 1.26.jar compress-lzf-1.0.3.jar commons-httpclient-3.1.jar xmlenc-0.5
 2.jar hadoop-client-2.6.5.jar jcl-over-slf4j-1.7.16.jar hadoop-hdfs-2
 .6.5.jar metrics-core-3.1.2.jar java-xmlbuilder-1.0.jar spark-sketch_
 2.11-2.2.0.jar parquet-hadoop-1.8.2.jar slf4j-api-1.7.16.jar zookeepe
 r-3.4.6.jar hadoop-common-2.6.5.jar commons-io-2.4.jar log4j-1.2.12.j
 ar jackson-core-asl-1.9.11.jar metrics-json-3.1.2.jar chill_2.11-0.8.
 0.jar jets3t-0.9.3.jar commons-beanutils-1.7.0.jar api-asn1-api-1.0.0
 -M20.jar spark-unsafe_2.11-2.2.0.jar jersey-server-2.22.2.jar gson-2.
 2.4.jar paranamer-2.3.jar htrace-core-3.0.4.jar commons-compress-1.4.
 1.jar parquet-jackson-1.8.2.jar commons-lang3-3.5.jar
Main-Class: com.bjjh.MessMan.main.main

